<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hall_management_system.AdminSendNoticeController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
          <VBox alignment="CENTER" spacing="10">
              <TextField fx:id="titleField" promptText="Notice Title" />
              <TextArea fx:id="messageArea" promptText="Notice Message" />
              <Button onAction="#sendNotice" text="Send Notice" />
          </VBox>

</AnchorPane>
   </center>
</BorderPane>
